SECRET_KEY=django-insecure-2vzm$cy(jd%7-0wtn#9g30!x-m3hcj2w8it+-js)to2k&9wwp3
STORE_HOST=localhost
STORE_PORT=8000
STORE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJudW1iZXIiOjF9.ZZaZhredXh7_ive7XP_VeoM3c-oXuslp4K1nVyv3Rgw